# BACK-END

./: pom.xml
src/main/java/com/makethedifference/mtd/: MtdApplication.java
src/main/java/com/makethedifference/mtd/config/: SpringConfig.java
src/main/java/com/makethedifference/mtd/controller/: UserController.java
src/main/java/com/makethedifference/mtd/domain/dto/actividadDto/: EstadoRequest.java
src/main/java/com/makethedifference/mtd/domain/dto/usuarioDto/: DatosActualizarUsuario.java  DatosDetallesUsuario.java  DatosListadoUsuario.java  DatosRegistrarUsuario.java
src/main/java/com/makethedifference/mtd/domain/entity/: Actividad.java  Archivo.java  Area.java  Asistencia.java  LinkReunion.java  Rol.java  Usuario.java
src/main/java/com/makethedifference/mtd/infra/email/: EmailReminderService.java  EmailRequest.java  EmailScheduler.java  MailConfig.java  PasswordResetToken.java  PasswordUpdateRequest.java  TokenValidationRequest.java
src/main/java/com/makethedifference/mtd/infra/exception/: TratadorDeErrores.java  ValidacionDeIntegridad.java
src/main/java/com/makethedifference/mtd/infra/repository/: ActividadRepository.java  ArchivoRepository.java  AreaRepository.java  PasswordResetTokenRepository.java  UsuarioRepository.java
src/main/java/com/makethedifference/mtd/infra/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  SecurityConfig.java  TokenResponse.java  WebConfig.java
src/main/java/com/makethedifference/mtd/infra/springdoc/: SpringDocConfigurations.java
src/main/java/com/makethedifference/mtd/model/: User.java
src/main/java/com/makethedifference/mtd/repository/: UserRepository.java
src/main/java/com/makethedifference/mtd/service/: UserService.java
src/main/java/com/makethedifference/mtd/services/: ActividadService.java  ArchivoService.java  AreaService.java  EmailService.java  PasswordResetService.java  UsuarioService.java
src/main/java/com/makethedifference/mtd/services/impl/: ActividadServiceImpl.java  ArchivoServiceImpl.java  AreaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/makethedifference/mtd/web/controller/: ActividadController.java  ArchivoController.java  AreaController.java  PasswordController.java  UsuarioController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/makethedifference/mtd/: MtdApplicationTests.java
